<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login1">
   <children>
      <TextField fx:id="txtUsername" layoutX="130.0" layoutY="77.0" prefHeight="39.0" prefWidth="407.0" />
      <TextField fx:id="txtPassword" layoutX="130.0" layoutY="181.0" prefHeight="39.0" prefWidth="407.0" />
      <Text layoutX="36.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button onAction="#buttun" blendMode="DARKEN" layoutX="289.0" layoutY="245.0" mnemonicParsing="false"  prefHeight="39.0" prefWidth="63.0" text="Login" />
      <Text layoutX="36.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#c41d1d" layoutX="270.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dang Nhap">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Hyperlink onAction="#changeRegister" layoutX="116.0" layoutY="253.0" text="&gt;&gt;Register" />
   </children>
</Pane>
